
PORT = 3000
DB_URI = mongodb://localhost:27017/YTB-API?replicaSet=rs0
FE_URI = http://localhost:5173/
JWT_SECRET = vohuythanh
JWT_LIFETIME = 30d
EMAIL = vohuythanh2003@gmail.com
SMTP_PASSWORD = fvaq gjdd fyyt ufql